.box-view{
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    border-radius: 5px;
    padding: 20px 30px 20px 30px;
}

.main-img{
    width: 500px;
    height: 200px;
    object-fit: fill;
}
span{
    font-weight: 600;
    font-size: 18px;
    border-bottom: 3px solid black;
}
p{
    margin-top: 20px;
    padding: 0 10px 0 10px;
    font-size: 16px;
    text-align: justify;
    line-height: 1.7;
}
.event-info{
    padding: 10px;
}

.event-img{
    display: flex;
    align-items: center;
    justify-content: center;
}
.col-md-4{
    display: flex;
    align-items: center;
    justify-content: center;
}
.prize-img{
    width: 200px;
}
h5{
    font-size: 40px;
    font-weight: 600;
    border-bottom: 3px solid black;
    padding: 15px;
}
hr{
    border: none;
    background-color: black;
    height: 10px;
    margin-top: -35px;
}
.card-title{
    font-weight: 600;
    font-size: 18px;
    text-align: center;
}
.card-text{
    font-weight: 600;
    font-size: 14px;
    text-align: center;
}
.card{
    padding: 10px;
}
.card > img{
    width: 200px;
}
.card-img-bottom{
    margin: auto;
}
.eventDuration{
    text-align: left;
    font-weight: unset
}
.tables{
    margin: 15px 0 15px 0;
}
.head{
    font-weight:600;
    font-size: 20px;
    text-align: center;
    padding-top:15px;
    padding-bottom:15px;
    border-bottom: 3px solid silver;
    width: 90%;
    margin: auto;
}
td{
    padding: 15px;
}
.box{
    border: 1px solid silver;
    border-radius: 5px;
}
.table{
    border-color: white !important;
}
.para{
    padding: 0 25px 0 25px !important;
}
.btn-primary{
    margin: 34px 50px 34px 50px;
    position: relative;
    right: -25px;
    top: -3px;
}
.fees{
    margin: 39px 0px 39px 0px;
}
.view-details .card {
    min-height: 310px !IMPORTANT;
}
.view-details .box {
    min-height: 160px;
}

